Registration.xaml

<Window x:Class="usersAppWithTalk.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usersAppWithTalk"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration" Height="600" Width="600" SizeChanged="Window_SizeChanged">
    <Grid Background="#33CCCC">
        <Border x:Name="innerSpace"  Width="450" Height="450" Background="Black">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Phone number..." TextWrapping="Wrap" Width="200" Background="White" Margin="0,5,0,5"/>
                <TextBox materialDesign:HintAssist.Hint="Email..." TextWrapping="Wrap" Width="200" Background="White" Margin="0,5,0,5"/>
                <TextBox materialDesign:HintAssist.Hint="Password..." TextWrapping="Wrap" Width="200" Background="White" Margin="0,5,0,5"/>
                <TextBox materialDesign:HintAssist.Hint="Repeat password..." TextWrapping="Wrap" Width="200" Background="White" Margin="0,5,0,5"/>
                <Button Content="Sign up" Margin="0,5,0,5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
